<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>过渡效果</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            overflow: hidden;
            position: relative;
            top: 20px;
            left: 20px;
        }
        img {
            height: 100%;
            width: 100%;
        }
        p {
            color: #FFFFFF;
            /* TODO 使用转换属性，将p元素水平移动-360px，垂直移动0 */
           transform:translate(-360px,0);
            position: absolute;
            top: 35%;
            left: 25%;
            float: left;
        }
        /* TODO 使用状态伪类和后代选择器，设置鼠标悬停在盒子上时，盒子中的图片水平和垂直方向会放大1.2倍 */
        div:hover img{
            transform:scale(1.2,1.2);
        }
        
        
        /* TODO 使用状态伪类和后代选择器，设置鼠标悬停在盒子上时，盒子中的p元素水平移动0，垂直移动0 */
        div:hover p{
            transform:translate(0,0);
        }
        
        
        /* TODO 使用分组选择器，设置图片和p元素的过渡效果，要求
          过渡属性为所有属性，过渡持续时间0.6s，速度曲线为ease*/
        img,p{
            transition:all 0.6s ease;
        }
        
        
        
    </style>
</head>

<body>
    <div>
        <img src="http://nocturne.bczcdn.com/img/1654832181934_66282/flower.jpeg" alt="">
        <p>哈哈哈哈大傻逼</p>
    </div>
</body>

</html>